================================================================================
DAEDALUS COOKBOOK
================================================================================

================================================================================
SCENE SKELETON
================================================================================

import {makeScene2D, Rect, Txt} from '@motion-canvas/2d';
import {createRef, easeInOutCubic, waitFor} from '@motion-canvas/core';
import {OpenStyle} from '../core/openStyle';
import {Timing} from '../core/theme';

export default makeScene2D(function* (view) {
  view.fill(OpenStyle.colors.bg);
  
  const card = createRef<Rect>();
  view.add(<Rect ref={card} opacity={0} /* ... */ />);

  yield* card().opacity(1, Timing.slow, easeInOutCubic);
  yield* waitFor(Timing.normal);
  yield* card().opacity(0, Timing.normal, easeInOutCubic);
});

================================================================================
LIGHT THEME: SERVICE CIRCLE
================================================================================

<Circle width={260} height={260} fill={OpenStyle.colors.ink}>
  <Txt
    text="GATEWAY"
    fill={OpenStyle.colors.card}
    fontFamily={OpenStyle.fonts.sans}
    fontSize={OpenText.service.fontSize}
    fontWeight={OpenText.service.fontWeight}
    letterSpacing={OpenText.service.letterSpacing}
  />
</Circle>

================================================================================
LIGHT THEME: WIRE + PACKET
================================================================================

// Wire
<Line
  points={[[x1, y], [x2, y]]}
  stroke={'rgba(21,21,21,0.55)'}
  lineWidth={1}
  lineCap="round"
/>

// Packet animation (linear easing for constant velocity!)
const t = createSignal(0);
<Circle x={() => x1 + (x2 - x1) * t()} y={y} width={16} fill={OpenStyle.colors.transport} />

yield* t(1, Timing.normal, linear);

================================================================================
DARK THEME: CODE CARD
================================================================================

import {CodeBlock} from '../core/code/components/CodeBlock';
import {placeCodeStack, SafeZone} from '../core/ScreenGrid';

const {x, y} = placeCodeStack(SafeZone, 780, 450, 'left', 0, 2);

<CodeBlock
  ref={codeRef}
  x={x} y={y}
  width={780} height={450}
  code={CODE}
  fontSize={18}
  customTypes={['Payment', 'PaymentId']}
/>

// Highlight
yield* codeRef().highlightLines([3, 4, 5], Timing.slow);
yield* codeRef().recolorLine(4, Colors.accent, Timing.fast);
yield* codeRef().showAllLines(Timing.normal);

================================================================================
ANIMATIONS
================================================================================

// Staggered appear
for (let i = 0; i < refs.length; i++) {
  yield* refs[i]().opacity(1, Timing.slow, easeInOutCubic);
  yield* waitFor(Timing.beat);
}

// Parallel
yield* all(
  card1().opacity(0, Timing.slow, easeInOutCubic),
  card2().opacity(1, Timing.slow, easeInOutCubic),
);

// Title fade
yield* container().opacity(1, Timing.normal, easeInOutCubic);
yield* waitFor(Timing.slow);
yield* container().opacity(0, Timing.normal, easeInOutCubic);

================================================================================
REFERENCE SCENES
================================================================================

Dark + code:     dryFiltersScene.tsx, dryKnowledgeScene.tsx
Light + services: pilotScene.tsx, paymentInputsScene.tsx
Chapter intros:   chapter1IntroScene.tsx, chapter2IntroScene.tsx
Effects:          introMergeScene.tsx, typewriterCodeScene.tsx

================================================================================
COMMON MISTAKES
================================================================================

✗ x={-420}                    → use placeCodeStack() or SafeZone
✗ opacity(1, 0.47, ...)       → use Timing.fast/normal/slow
✗ easeOutBounce               → only easeInOutCubic or linear
✗ linear for opacity          → linear ONLY for transport/packets
✗ x={-1000}                   → stay within SafeZone (-840 to 840)

================================================================================
